INSERT INTO product (id, product_name, product_price, product_qty, product_image, product_code) VALUES 
(1, 'Badam', '480', 1, './upload/badam.jpg', 'df1'), 
(2, 'BlackPepper', '850', 1, './upload/blackpepper.jpg', 'df2'), 
(3, 'Cardamon', '360', 1, './upload/cardamon.jpg', 'df3'), 
(4, 'EucalyptusOil', '420', 1, './upload/eucalyptusoil.png', 'df4'), 
(5, 'Honey', '740', 1, './upload/honey.png', 'df5'),
(6, 'Saffron', '860', 1, './upload/saffron.png', 'df6'),
(7, 'Walnut', '570', 1, './upload/walnut.jpg', 'df7');




SELECT orders.id, product.product_name, orders.amount_paid
FROM orders
INNER JOIN product ON orders.id=product.id;




SELECT item.productID, product.product_name, item.stock
FROM item
INNER JOIN product ON item.productID=product.id;



select item.itemName,item.stock,item.unitPrice,
 purchase.purchaseDate,purchase.quantity,
 (item.stock)-(purchase.quantity) as 'Remaining Stock'
 from item
 left join purchase on purchase.itemNumber=item.itemNumber;





select s_name, score, status, address_city, email_id,
accomplishments from student s inner join marks m on
s.s_id = m.s_id inner join details d on 
d.school_id = m.school_id;